.post-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .post-modal-content {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 600px;
    width: 90%;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
  }
  
  .modal-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .post-details {
    padding: 20px;
  }
  
  .post-stats {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .comments {
    margin-top: 10px;
  }
  
  .comments p {
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
  }
  