.carouselContainer {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .carouselTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
  }
  
  .carousel::-webkit-scrollbar {
    height: 8px;
  }
  
  .carousel::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 4px;
  }
  
  .friendCard {
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 120px;
    text-align: center;
    flex: 0 0 auto;
  }
  
  .friendImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .friendName {
    font-size: 14px;
    margin: 10px 0 5px;
  }
  
  .viewButton {
    padding: 5px 10px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .viewButton:hover {
    background-color: #2878c7;
  }
  