



/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden; /* Bloquear el scroll global de la página */
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header, .app-footer {
  left: 50%;
  transform: translateX(76%);
}

.app-header {
  color: black;
  background-color: #3897f0; 
  text-align: center;
  padding: 10px; 
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  max-width: 600px;
  z-index: 10;
  box-sizing: border-box; 
  overflow: hidden; 
  line-height: 1.2; 
}

.app-header h1 {
  font-family: 'Playwrite GB S', sans-serif; 
  font-size: 60px;
  font-weight: bold;
}

.app-footer {
  background-color: #3897f0;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  position: fixed; /* Fijo en la parte inferior */
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 600px;
  z-index: 10;
}
