.feed-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  text-align: left;
  width: 100%;
  max-width: 600px; /* Limitar el ancho como en el diseño */
  font-family: 'Arial', sans-serif;
}

.feed-item-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.feed-item-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3897f0; /* Azul como en el diseño */
}

.feed-item-header h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.post-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.post-image:hover {
  transform: scale(1.02); /* Efecto de zoom al pasar el cursor */
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.likeButton {
  background: none;
  border: none;
  color: #e63946;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: transform 0.2s ease;
}

.likeButton:hover {
  transform: scale(1.1);
}

.likes {
  font-size: 14px;
  color: #000;
}

.commentsTitle {
  font-size: 14px;
  color: #3897f0;
  font-weight: bold;
  cursor: pointer;
}

.feed-item-info {
  margin-top: 10px;
}

.feed-item-info strong {
  font-weight: bold;
  color: #333;
}

.descripcion {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.commentForm {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.commentInput {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.commentInput:focus {
  border-color: #3897f0;
  outline: none;
}

.commentButton {
  padding: 10px 15px;
  background-color: #3897f0;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.commentButton:hover {
  background-color: #2878c7;
  transform: scale(1.05);
}

.comments {
  margin-top: 10px;
  padding-left: 5px;
}

.comment {
  font-size: 13px;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 8px;
  margin: 5px 0;
  color: #555;
}

.comment strong {
  color: #3897f0;
}


