@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'Playwrite GB S', sans-serif;
}

.menu {
  list-style: none;
  padding: 0;
}

.menuItem {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-size: 18px;
  cursor: pointer;
}

.menuItem i {
  margin-right: 10px; /* Espacio entre el icono y el texto */
  font-size: 20px; /* Ajustar el tamaño del icono */
}

.menuItem:hover {
  color: #3897f0;
}
