@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

/* Contenedor principal de la aplicación */
.container {
  display: flex;
  height: 100vh; /* Ocupa toda la altura del viewport */
  background-color: #fafafa;
}

/* Estilo del sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100vh; /* Asegura que la barra lateral ocupe toda la altura */
  position: sticky;
  top: 0; /* Fijo al principio del contenedor */
}

/* Estilo del feed */
.feed {
  flex-grow: 1;
  overflow-y: auto; /* Scroll solo en el feed */
  padding: 20px;
  background-color: #fafafa;
}

/* Header del feed */
.header {
  background-color: #3897f0;
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Playwrite GB S', sans-serif;
  border-bottom: 1px solid #ddd;
}

/* Footer del feed */
.footer {
  background-color: #3897f0;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

/* Estilo de las publicaciones */
.posts {
  margin-top: 20px;
}

/* Scroll personalizado para el feed */
.feed::-webkit-scrollbar {
  width: 8px;
}

.feed::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 4px;
}
