/* .postGallery .photo-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 1px; 
   width: 100%;
   margin-top: 20px;
 }
 
 .postGallery .photo-item {
   width: 100%;
   aspect-ratio: 1; 
   overflow: hidden;
 }
 
 .postGallery .gallery-photo {
   width: 100%;
   height: 100%;
   object-fit: cover; 
 }
 
 */
 /* Estructura de la galería: 3 imágenes por fila */
.postGallery .photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 imágenes por fila */
  gap: 5px; /* Espacio entre imágenes */
  width: 100%;
  margin-top: 20px;
}

/* Estilo de cada elemento de la galería */
.postGallery .photo-item {
  width: 100%;
  aspect-ratio: 1; /* Hace que cada imagen sea cuadrada */
  overflow: hidden;
  /* border-radius: 8px; */ /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo de las fotos en la galería */
.postGallery .gallery-photo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen llene el contenedor sin distorsionarse */
  transition: transform 0.3s ease; /* Transición para efecto hover */
}

/* Efecto hover en la imagen */
.postGallery .photo-item:hover .gallery-photo {
  transform: scale(1.05); /* Zoom leve en hover */
}
