/* 
#profile_container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    min-height: 100vh;
}

#profileContent {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e0e0e0; 
}

.profile-stats-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#profileDetails {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#editProfile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.editInput,
.fileInput {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#edit_profile_button,
#saveButton {
    padding: 10px 20px;
    background-color: #3897f0;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#edit_profile_button:hover,
#saveButton:hover {
    background-color: #2878c7;
}


 */


 /* Contenedor principal del perfil */
#profile_container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    height: 100vh; /* Ocupar toda la pantalla */
    overflow-y: hidden; /* Evita el desplazamiento aquí y lo maneja en el contenido */
}

/* Contenido del perfil */
#profileContent {
    flex-grow: 1;
    overflow-y: auto; /* Permitir el desplazamiento aquí */
    padding: 20px;
    box-sizing: border-box;
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: 20px;
    height: calc(100vh - 40px); /* Ajusta la altura del contenido menos el padding */
}

/* Información del perfil (imagen y estadísticas) */
.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e0e0e0; /* Fondo gris claro para dar contexto cuando no haya imagen */
}

/* Contenedor de estadísticas del perfil */
.profile-stats-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#profileDetails {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#editProfile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.editInput,
.fileInput {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#edit_profile_button,
#saveButton {
    padding: 10px 20px;
    background-color: #3897f0;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#edit_profile_button:hover,
#saveButton:hover {
    background-color: #2878c7;
}
